# FashionManagerClient

./: .gitignore  README.md  pom.xml
src/main/java/br/com/grands/fashionmanagerclient/model/: Categoria.java  Combustivel.java  Departamento.java  GrupoFiscalProduto.java  Produto.java  TipoProduto.java
src/main/java/br/com/grands/fashionmanagerclient/modelo/caracteristica/: Caracteristica.java  CaracteristicaAssociativa.java
src/main/java/br/com/grands/fashionmanagerclient/modelo/caracteristica/enums/: OrigemCaracteristica.java  TipoCaracteristica.java
src/main/java/br/com/grands/fashionmanagerclient/modelo/combustivel/: Abastecimento.java  Bico.java  Bomba.java  Tanque.java
src/main/java/br/com/grands/fashionmanagerclient/modelo/foto/: Foto.java
src/main/java/br/com/grands/fashionmanagerclient/modelo/papel/: GrupoPapelAtributo.java  Papel.java
src/main/java/br/com/grands/fashionmanagerclient/modelo/pessoa/: Endereco.java  GrupoCliente.java  GrupoClienteAssociativa.java  GrupoFiscalPessoa.java  LocalFaturamento.java  Marcador.java  Pessoa.java
src/main/java/br/com/grands/fashionmanagerclient/modelo/pessoa/enums/: TipoPessoa.java
src/main/java/br/com/grands/fashionmanagerclient/modelo/produto/: Categoria.java  CodigoBarras.java  Combustivel.java  Departamento.java  Fiscal.java  Foto.java  GrupoFiscalProduto.java  ItemGrade.java  Marca.java  Produto.java  TipoProduto.java
src/main/java/br/com/grands/fashionmanagerclient/modelo/produto/enums/: Especificacao.java  TipoBarras.java  TipoEtiqueta.java
src/main/java/br/com/grands/fashionmanagerclient/modelo/tipopagamento/: CategoriaPagamento.java  Pagamento.java  TipoPagamento.java
src/main/java/br/com/grands/fashionmanagerclient/modelo/tipopagamento/enums/: FormaPagamento.java
src/main/java/br/com/grands/fashionmanagerclient/modelo/tributador/: Cofins.java  Icms.java  Ipi.java  Operacao.java  Pis.java  Tributador.java
src/main/java/br/com/grands/fashionmanagerclient/modelo/tributador/enums/: CalculationType.java
src/main/java/br/com/grands/fashionmanagerclient/modelo/venda/: ItemVenda.java  TipoStatus.java  ValorPagamento.java  Venda.java  VendaQuery.java
src/main/java/br/com/grands/fashionmanagerclient/modelo/venda/enums/: TipoStatus.java
src/main/java/br/com/grands/fashionmanagerclient/modelo/vendanova/: ItemVenda.java  Pagamento.java  Venda.java
src/main/java/br/com/grands/fashionmanagerclient/modelo/vendanova/enums/: StatusVenda.java  TipoPagamento.java
